<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Pivotal</title>
<style type="text/css">
.inmotion_text_level_1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #000000 !important;
  line-height: 20px;
}
.inmotion_text_level_2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-style: normal;
  line-height: 16px;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  color: #7C258A !important;
}

.inmotion_text_level_3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 9px;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  color: #000000 !important;
  line-height: 14px;
  text-align: left;
}
a:link {
  text-decoration: underline;
  color: #7C258A !important;
}
a:visited {
  text-decoration: none;
  color: #7C258A !important;
}
a:hover {
  text-decoration: underline;
  color: #390B77 !important;
}
a:active {
  text-decoration: none;
  color: #000000 !important;
}
body {
  background-color: #fff;
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}
</style>
</head>

<body text="#747474">
<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="text_level_1">
  <tr>
    <td width="80%" height="0" align="left" valign="top"><span class="inmotion_text_level_1">{{FULL_NAME}}</span><br />      
      <span class="inmotion_text_level_2"><strong>{{JOB_TITLE}}</strong><br />
      <br />
      Email: <a href="mailto:jturne12@jaguarlandrover.com">{{EMAIL_ADDRESS}}</a><br />
      Mobile: <a href="tel:+447342026004">{{PHONE_NUMBER}}</a><br />
      Web: <a href="https://www.drivepivotal.com">drivepivotal.com</a></span><br />    </td>
    <td width="20%" height="0" align="right" valign="top"><a href="https://www.drivepivotal.com" target="_new"><img src="http://assets.drivepivotal.com/signature/images/logo.jpg" alt="Pivotal" width="80" height="80" border="0" align="right" /></a></td>
  </tr>
  <tr>
    <td height="21" colspan="2" align="left" valign="middle">&nbsp;</td>
  </tr>
  <tr>
    <td height="30" colspan="2" align="left" valign="top" class="inmotion_text_level_3">This email and any files transmitted with it are confidential and intended solely for the use of the individual or entity to whom they are addressed. This message contains confidential information and is intended only for the individual named. If you are not the named addressee you should not disseminate, distribute or copy this e-mail. Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail from your system.
    <br />
    <br />
    InMotion Ventures 3 Limited t/a Pivotal is authorised and regulated by the Financial Conduct Authority for entering into regulated consumer hire agreements under firm reference number 806251. InMotion Ventures 3 Limited is registered in England and Wales company number 10445040. Registered office at Abbey Road, Whitley, Coventry, England, CV3 4LF. Insurance distributed and administered by Verex Insurance Services Ltd who are authorised and regulated by the Financial Conduct Authority. Financial Services Register No. 487185.
  </td>
  </tr>
</table>
</body>
</html>